
__author__ = 'Горбунова Вера Александровна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

import random
number = random.randint(1, 100000)
dub_number = number #дублирование числа
max = 0
while number !=0:
    if number%10>max:
        max = number%10
    number = number//10
print("Максимальная цифра числа ",  dub_number, " равна ", max)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = list()
b = input("Введите число 1 ")
a.append(b)
b = input("Введите число 2 ")
a.append(b)
a.reverse()
print(a)

a = int(input("Введите число 1: "))
b = int(input("Введите число 2: "))
a = a + b
b = a - b
a = a - b
print("Число 1: ", a, ". Число 2: ", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
