# -*- coding: utf-8 -*-
__author__ = 'Горбунова Вера Александровна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
#  выводит числа в обратном порядке
import random
number = random.randint(1, 1000)
dub_number = number #дублирование числа
while number !=0:
    print(number%10)
    number = number//10
print("Изначальное число было ",  dub_number)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
a = input("Введите число 1: ")
b = input("Введите число 2: ")
c = a
a = b
b = c
print("Число 1: ", a, ". Число 2: ", b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

access = 18
age = int(input("Укажите Ваш возраст "))
if  age >= access:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")